<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Animation Navbar | Midori Days</title>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="https:putrasyahwal.lampungrentalmobil.com">Blog</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact</a>
      <div class="animation start-home"></div>
    </nav>
  </body>
</html>
